server.port=80
spring.data.mongodb.uri = mongodb://root:57213fb7aa2b771ca92e00d3aa6863fe@mongo:27017/admin?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false